streamee {

  # The `into` operator emits via `alsoTo` into an "intoable stream" and into a `mapAsync` stage,
  # which "waits" for the result from the "intoable stream". Clearly it is the "intoable stream"
  # which should determine how many elements can be in-flight, i.e. the parallelism. Hence we set
  # the `parallelism` of the `mapAsync` stage to a high value. Change it only if you know what you
  # are doing!
  max-into-parallelism = 1024
}
