akka {
  loggers          = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter   = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel         = "debug"
  log-dead-letters = "off"
  stdout-loglevel  = "info"

  actor {
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = "30 seconds"
  }

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
  }

  remote {
    artery {
      enabled   = "on"
      transport = "tcp"
    }
  }
}

streamee {
  processor {
    sweep-complete-responses-interval = "10 seconds"
  }
}

streamee-demo {
  api {
    hostname                = "0.0.0.0"
    port                   = 80
    termination-deadline   = ${akka.coordinated-shutdown.default-phase-timeout}

    text-shuffler-handler {
      timeout     = "4 seconds"
      buffer-size = 1
    }
  }

  text-shuffler {
    delay                 = "2 seconds"
    word-shuffler-timeout = "1 second"
  }
}
